plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def allureVersion = "2.16.1"

dependencies {
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.7'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.5'

    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.13'
    implementation("io.qameta.allure:allure-java-commons:$allureVersion")
}

configurations {
    testCompile
}

allure {
    version = allureVersion
    useJUnit5 {
        version = allureVersion
    }
}
sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    systemProperty "email", project.properties['email']
    systemProperty "password", project.properties['password']

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}
